spring.application.name=MyAPI

#Thong tin ket noi csdl
spring.datasource.url=jdbc:mysql://localhost:3306/practicaltest
spring.datasource.username=root
spring.datasource.password=

#Tuy bien JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Server
server.port=9090
